# yotta-i_and-app

./: README.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/cl/yotta/: ExampleInstrumentedTest.java
app/src/androidTest/java/cl/yotta/yotta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/yotta/: Connection.java  IPHeader.java  MainActivity.java  MyVpnService.java  SNIExtractor.java  TCPHeader.java  UDPConnection.java
app/src/main/java/cl/yotta/yotta/: MainActivity.java  MyVpnService.java  Process.java  SniAdapter.java  TlsSniExtractor.java
app/src/main/res/drawable/: button_azul_normal.xml  edittext_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  item_sni.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/yotta/: ExampleUnitTest.java
app/src/test/java/cl/yotta/yotta/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
